{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../images/Walking Frame"
		},
		{
			"path": "../images/thunderbolt"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Walking Frame"
	}
}